<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test1"
        android:id="@+id/test1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test2"
        android:id="@+id/test2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
</LinearLayout>